{"name":"Is This Artifact Good?","short_name":"Is This Artifact Good?","start_url":"/is-this-artifact-good/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/is-this-artifact-good/"}
